# dev_blog

./: build.gradle
src/main/java/com/dev/devblog/: DevBlogApplication.java  test.java
src/main/java/com/dev/devblog/comment/: CommentController.java  CommentRepository.java  Comments.java
src/main/java/com/dev/devblog/config/: AuthServerConfig.java  SecurityConfig.java
src/main/java/com/dev/devblog/entity/: BlogProfile.java  EmailAuth.java  LikeInfo.java  LoginHistory.java  User.java
src/main/java/com/dev/devblog/file/: FileController.java  FileService.java
src/main/java/com/dev/devblog/hs/: AdminUser.java  BoardTagInfo.java  RoleInfo.java  Tag.java  Test.java  TestEntity.java
src/main/java/com/dev/devblog/user/: CustomUserDetails.java  UserController.java  UserDetailServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/dev/devblog/util/: CommonUtil.java  DateUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: adminStyle.css  style.css
src/main/resources/static/js/common/: Paging.js  ajaxModule.js  main.js  smartEditor.js  toastEditor.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: admin_account_manage.html  admin_main.html  user_account_manage.html
src/main/resources/templates/admin/adminUser/: adminUserList.html
src/main/resources/templates/admin/board/: boardList.html  boardUpdate.html  boardWrite.html
src/main/resources/templates/admin/category/: categoryDetail.html  categoryList.html  categoryMain.html  categoryWrite.html
src/main/resources/templates/admin/common/: head.html
src/main/resources/templates/admin/profile/: profileDetail.html  profileImageWriter.html  profileList.html  profileWriter.html
src/main/resources/templates/admin/tag/: tagDetail.html  tagList.html  tagMain.html  tagWrite.html
src/main/resources/templates/pages/: home.html  login.html  signup.html  user_info.html
src/main/resources/templates/user/board/: boardDetail.html
src/main/resources/templates/user/common/: banner.html  head.html  header.html  nav.html  tagList.html
src/main/resources/templates/user/layout/: detailLayout.html  loginLayout.html  mainLayout.html
src/test/java/com/dev/devblog/: DevBlogApplicationTests.java  SecurityTest.java
(+153 files in other folders)
